# android-video

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/videodemo/: ApplicationTest.java
app/src/androidTest/java/com/zhangqie/universalvideoview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangqie/videocache/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangqie/videosummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodemo/: FllScreenVideoView.java  MainActivity.java
app/src/main/java/com/zhangqie/universalvideoview/: MainActivity.java
app/src/main/java/com/zhangqie/videocache/: MainActivity.java  MyFileNameGenerator.java  VideoApplication.java
app/src/main/java/com/zhangqie/videosummary/: MainActivity.java
app/src/main/java/com/zhangqie/videosummary/DouYListVideo/: DouYiActivity.java
app/src/main/java/com/zhangqie/videosummary/DouYListVideo/base/: BaseRecAdapter.java  BaseRecViewHolder.java
app/src/main/java/com/zhangqie/videosummary/activity/: SurfaceViewActivity.java  SurfaceViewCarmaActivity.java  VideoViewActivity.java  ZQFullVideoActivity.java  ZQVideoActivity.java  ZQVideoStyleActivity.java
app/src/main/java/com/zhangqie/videosummary/adapter/: AdapterRecyclerViewVideo.java
app/src/main/java/com/zhangqie/videosummary/fragment/: BaseFragment.java  ZQFragmentActivity.java  ZQFragmentTabItem.java  ZQTabFragment.java
app/src/main/java/com/zhangqie/videosummary/util/: ScreenUtils.java
app/src/main/java/com/zhangqie/videosummary/widget/: CircleProgressButton.java  FllScreenVideoView.java  MySurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_surface_view.xml  douyi_activity.xml  douyi_item_page2.xml  frame_layout.xml  full_video_layout.xml  item_videoview.xml  layout_video.xml  recyclerview_video_layout.xml  surfaceview_carma_activity.xml  tab_layout.xml  video_layout.xml  zqvideo_layout.xml  zqvideo_style_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/videodemo/: ExampleUnitTest.java
app/src/test/java/com/zhangqie/universalvideoview/: ExampleUnitTest.java
app/src/test/java/com/zhangqie/videocache/: ExampleUnitTest.java
app/src/test/java/com/zhangqie/videosummary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universalvideoview/: build.gradle
zqvideolibrary/: build.gradle
zqvideolibrary/src/androidTest/java/com/zhangqie/zqvideolibrary/: ExampleInstrumentedTest.java
zqvideolibrary/src/main/: AndroidManifest.xml
zqvideolibrary/src/main/java/com/zhangqie/zqvideolibrary/: ZQMediaInterface.java  ZQMediaManager.java  ZQMediaSystem.java  ZQResizeTextureView.java  ZQUserAction.java  ZQUserActionStandard.java  ZQUtils.java  ZQVideoPlayer.java  ZQVideoPlayerManager.java  ZQVideoPlayerStandard.java
zqvideolibrary/src/main/res/drawable/: zq_bottom_seek_thumb.xml  zq_click_back_selector.xml  zq_click_back_tiny_selector.xml  zq_click_pause_selector.xml  zq_click_play_selector.xml  zq_click_replay_selector.xml  zq_loading.xml
zqvideolibrary/src/main/res/layout/: zq_dialog_brightness.xml  zq_dialog_progress.xml  zq_dialog_volume.xml  zq_layout_clarity.xml  zq_layout_standard.xml
zqvideolibrary/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
zqvideolibrary/src/test/java/com/zhangqie/zqvideolibrary/: ExampleUnitTest.java
